<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="235dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:text="Отправить код повторно можно будет через 58 секунд"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:layout_marginBottom="11dp"
        android:text="Введите код из E-mail"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/kol1"
            android:layout_width="wrap_content"
            android:layout_height="79dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/kol2"
            android:layout_width="wrap_content"
            android:layout_height="79dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/kol3"
            android:layout_width="wrap_content"
            android:layout_height="79dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/kol4"
            android:layout_width="wrap_content"
            android:layout_height="79dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:ems="10"
            android:inputType="textPersonName" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>