<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".ee"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnEight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/krug"
        android:backgroundTint="#F5F5F9"
        android:text="8"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="90dp"
        app:layout_constraintEnd_toEndOf="@+id/btnFive"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnFive"
        app:layout_constraintTop_toBottomOf="@+id/btnFive" />

    <Button
        android:id="@+id/btnEight2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/krug"
        android:backgroundTint="#F5F5F9"
        android:text="0"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnEight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnEight"
        app:layout_constraintTop_toBottomOf="@+id/btnEight"
        app:layout_constraintVertical_bias="0.019" />

    <Button
        android:id="@+id/btnFour"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/krug"
        android:backgroundTint="#F5F5F9"
        android:text="4"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="90dp"
        app:layout_constraintEnd_toStartOf="@+id/btnFive"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="@+id/btnOne"
        app:layout_constraintTop_toBottomOf="@+id/btnOne" />

    <Button
        android:id="@+id/btnThree"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/krug"
        android:backgroundTint="#F5F5F9"
        android:text="3"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnTwo"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/btnSix"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/krug"
        android:backgroundTint="#F5F5F9"
        android:text="6"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="90dp"
        app:layout_constraintEnd_toEndOf="@+id/btnThree"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnThree"
        app:layout_constraintTop_toBottomOf="@+id/btnThree" />

    <Button
        android:id="@+id/btnSeven"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/krug"
        android:backgroundTint="#F5F5F9"
        android:text="7"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnFour"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnFour"
        app:layout_constraintTop_toBottomOf="@+id/btnFour"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/krug"
        android:backgroundTint="#F5F5F9"
        android:text="2"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="90dp"
        app:layout_constraintEnd_toStartOf="@+id/btnThree"
        app:layout_constraintStart_toEndOf="@+id/btnOne"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/btnNine"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/krug"
        android:text="9"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="90dp"
        app:layout_constraintEnd_toEndOf="@+id/btnSix"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnSix"
        app:layout_constraintTop_toBottomOf="@+id/btnSix" />

    <ImageButton
        android:id="@+id/iBtnBack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/krug"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnNine"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnNine"
        app:layout_constraintTop_toBottomOf="@+id/btnNine"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@drawable/del_icon" />

    <Button
        android:id="@+id/btnOne"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/krug"
        android:backgroundTint="@color/material_dynamic_neutral70"
        android:text="1"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btnTwo"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/btnFive"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/krug"
        android:backgroundTint="#F5F5F9"
        android:text="5"
        android:textColor="#000000"
        android:textSize="24sp"
        app:cornerRadius="90dp"
        app:layout_constraintEnd_toEndOf="@+id/btnTwo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnTwo"
        app:layout_constraintTop_toBottomOf="@+id/btnTwo" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text=" Создайте пароль"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/white"
        android:text="Пропустить"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Для защиты ваших персональных данных"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>